{
  "background_color": "#1d1f21",
  "category": "education",
  "description": "A learning pad for ABCD keyboard layout enthusiasts.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "128x128",
      "src": "/assets/images/128x128.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "144x144",
      "src": "/assets/images/144x144.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/assets/images/512x512.png",
      "type": "image/png"
    }
  ],
  "id": "abcdkbd",
  "lang": "en",
  "name": "abcdkbd",
  "orientation": "portrait",
  "screenshots": [
    {
      "label": "abcdkbd",
      "sizes": "196x196",
      "src": "/assets/icons/192x192.png",
      "type": "image/png"
    }
  ],
  "short_name": "ABCDKBD",
  "start_url": "/",
  "theme_color": "#2bbc8a"
}
