{
  "name": "ABCDKBD",
  "id": "abcdkbd",
  "short_name": "ABCDKBD",
  "description": "A learning pad for ABCD keyboard layout enthusiasts.",
  "icons": [
    {
      "src": "/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/logo.png",
      "sizes": "1024x768",
      "type": "image/png",
      "label": "Recursive Zero"
    }
  ],
  "start_url": "/",
  "background_color": "#1d1f21",
  "theme_color": "#2bbc8a",
  "display": "standalone",
  "lang": "en",
  "orientation": "portrait",
  "category": "business"
}