.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--background);
  border-bottom: 1px solid var(--border);
  height: var(--header-h);
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

  .header__brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    justify-self: start;

    .logo {
      width: 3rem;
      height: 3rem;
    }

    span {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary);
    }
  }

  /* --- Navigation Links --- */
  .caption {
    display: flex;
    align-items: center;
    /* gap: 0.1rem; */
    text-align: center;
    justify-self: center;
  }

  .caption a {
    font-size: 1.5rem;
    font-weight: 550;
    margin: 0;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    margin-right: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
  }

  .caption a:hover {
    color: #1dd299;
    /* background-color: var(--bg-secondary); */
  }

  .caption a.is-active {
    color: var(--primary);
    font-weight: 600;
  }

  .action-group {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-self: end;
    justify-content: flex-end;
  }
}

[slot="header-right"] {
  display: flex;
  align-items: center;
  max-width: 33vw;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.controls {
  flex-shrink: 0;
}

.switch {
  background-color: black;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  cursor: pointer;
}
